# Warehouse

./: Warehouse.sln
Warehouse/: Startup.cs  Warehouse.Web.csproj  Warehouse.csproj  appsettings.json
Warehouse.Data/: Warehouse.Data.csproj  (+1 more)
Warehouse/Areas/API/Controllers/: CompaniesController.cs  MediaTransferController.cs  ProductsController.cs
Warehouse/Areas/API/Models/: SimpleStringModel.cs
Warehouse/Areas/BankAccounts/Controllers/: BankAccountsBaseController.cs  HomeController.cs
Warehouse/Areas/BankAccounts/Views/Home/: Delete.cshtml  Index.cshtml
Warehouse/Areas/Company/Controllers/: CompaniesBaseController.cs  CompaniesController.cs  HomeController.cs
Warehouse/Areas/Company/Models/: CompanyCreateViewModel.cs
Warehouse/Areas/Company/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml
Warehouse/Areas/Company/Views/Home/: Create.cshtml
Warehouse/Areas/CompanyUsers/Controllers/: HomeController.cs
Warehouse/Areas/CompanyUsers/Models/: CompanyUsersCreateEditViewModel.cs  CompanyUsersCreateViewModel.cs
Warehouse/Areas/CompanyUsers/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Warehouse/Areas/Identity/Pages/: Error.cshtml.cs
Warehouse/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Warehouse/Areas/IncomeExpenses/Controllers/: IncomeExpensesBaseController.cs
Warehouse/Areas/IncomeExpenses/Views/Home/: Details.cshtml  Edit.cshtml
Warehouse/Areas/MeasureUnits/Controllers/: HomeController.cs
Warehouse/Areas/MeasureUnits/Views/Home/: Create.cshtml
Warehouse/Areas/Payments/Controllers/: HomeController.cs  PaymentsBaseController.cs
Warehouse/Areas/Payments/Models/: PaymentCreateViewModel.cs
Warehouse/Areas/Payments/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse/Areas/Places/Controllers/: HomeController.cs  PlacesBaseController.cs
Warehouse/Areas/Places/Views/Home/: Details.cshtml  Edit.cshtml
Warehouse/Areas/ProductGroups/Controllers/: ProductGroupsBaseController.cs
Warehouse/Areas/ProductGroups/Views/Home/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse/Areas/Products/Controllers/: HomeController.cs  ProductsBaseController.cs
Warehouse/Areas/Products/Models/: ProductEditCreateViewModel.cs  ProductIndexViewModel.cs
Warehouse/Areas/Products/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Warehouse/Areas/Settings/Controllers/: ApplicationSettingsController.cs  HomeController.cs  SettingsBaseController.cs
Warehouse/Areas/Settings/Views/ApplicationSettings/: Create.cshtml  Delete.cshtml  Edit.cshtml
Warehouse/Areas/Settings/Views/Home/: Details.cshtml  Index.cshtml
Warehouse/Areas/Subscriptions/Controllers/: HomeController.cs  SubscriptionsBaseController.cs
Warehouse/Areas/Subscriptions/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse/Controllers/: HomeController.cs
Warehouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Warehouse/Models/: CompanyAdministrationTabViewModel.cs  CompanyInfoTabViewModel.cs  NomenclaturesTabViewModel.cs  OperationsTabViewModel.cs
Warehouse/Views/Shared/: AppSettingsTabViewComponent.cs  CompanyAdministrationTabViewComponent.cs  _Layout.cshtml  _LoginPartial.cshtml
Warehouse/Views/Shared/Components/: MerchantTabViewComponent.cs  NomenclaturesTabViewComponent.cs  OperationsTabViewComponent.cs
Warehouse/Views/Shared/Components/AppSettingsTab/: AppSettingsTabView.cshtml
Warehouse/Views/Shared/Components/CompanyAdministrationTab/: CompanyAdministrationTabView.cshtml
Warehouse/Views/Shared/Components/CompanyInfoTab/: CompanyInfoTabView.cshtml
Warehouse/wwwroot/js/: site.js
Warehouse/wwwroot/js/companies/: companies-create.js
Warehouse/wwwroot/js/products/: product-edit.js
(+212 files in other folders)
